# springcloud-security-and-angular-4x

./: .gitignore  README.md  pom.xml
admin/: package.json  pom.xml
admin/src/main/java/demo/: AdminApplication.java
admin/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/demo/: GatewayApplication.java
gateway/src/test/java/demo/: ApplicationTests.java
hexaforce-spring-gateway/: package.json  pom.xml
hexaforce-spring-gateway/e2e/: app.e2e-spec.ts
hexaforce-spring-gateway/src/main/resources/: application.yml
hexaforce-spring-server/: pom.xml
hexaforce-spring-server/src/main/resources/: application.yml
hexaforce-spring-ui-admin/: package.json  pom.xml
hexaforce-spring-ui-admin/src/test/java/demo/: ApplicationTests.java
hexaforce-spring-ui-user/: package.json  pom.xml
resource/: pom.xml
resource/src/main/java/demo/: Change.java  Message.java  ResourceApplication.java
resource/src/test/java/demo/: ApplicationTests.java  ResourceTests.java
ui/: package-lock.json  pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.yml
